{
    "files.associations": {
        "stdio.h": "c",
        "constante.h": "c",
        "operators.h": "c",
        "condicion.h": "c",
        "loops.h": "c",
        "aritmeticos.h": "c",
        "arrays.h": "c"
    }
}